<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoinFlipActivity">

    <ImageView
        android:id="@+id/image_coin"
        android:layout_width="236dp"
        android:layout_height="225dp"
        android:contentDescription="@string/channel_description"
        android:src="@drawable/ic_tails"
        app:layout_constraintEnd_toStartOf="@+id/rightCentringGuideline"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/leftCentringGuideline"
        app:layout_constraintTop_toBottomOf="@+id/text_result_win_or_loss" />

    <Button
        android:id="@+id/button_flip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/channel_description"
        android:text="@string/action_flip"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/rightCentringGuideline"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/leftCentringGuideline"
        app:layout_constraintTop_toBottomOf="@+id/button_prior_records" />

    <TextView
        android:id="@+id/text_coinflip_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="#512DA8"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/rightCentringGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftCentringGuideline"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHeadsTails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent=".50"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_select_heads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:text="@string/label_heads"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineHeadsTails"
        app:layout_constraintTop_toBottomOf="@+id/image_coin" />

    <Button
        android:id="@+id/button_prior_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="1dp"
        android:text="@string/label_tails"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/guidelineHeadsTails"
        app:layout_constraintTop_toBottomOf="@+id/image_coin" />

    <TextView
        android:id="@+id/text_result_win_or_loss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/rightCentringGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftCentringGuideline"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftCentringGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightCentringGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".85" />

    <TextView
        android:id="@+id/text_user_to_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/user_to_choose"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_nobody_picks"
        app:layout_constraintEnd_toStartOf="@+id/rightCentringGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftCentringGuideline"
        app:layout_constraintTop_toBottomOf="@id/button_flip" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

    <Button
        android:id="@+id/button_change_child"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@android:color/holo_purple"
        android:text="@string/choose_who_picks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineHeadsTails"
        app:layout_constraintTop_toTopOf="@+id/button_nobody_picks"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_nobody_picks"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/holo_purple"
        android:text="@string/action_nobody_picks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineHeadsTails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_user_to_choose" />

    <ImageView
        android:id="@+id/image_portrait_coinflip"
        android:layout_width="51dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_user_to_choose"
        app:layout_constraintStart_toStartOf="@+id/leftCentringGuideline"
        app:layout_constraintTop_toTopOf="@+id/text_user_to_choose"
        app:srcCompat="@drawable/editchild_default_image" />
</androidx.constraintlayout.widget.ConstraintLayout>